{
  "name": "argon2-wasm",
  "version": "0.1.0",
  "description": "Implementation of the argon2 key derivation function using WebAssembly and Typescript, to be run clientside in web applications.",
  "main": "index.js",
  "repository": "git@github.com:very-amused/argon2-wasm.git",
  "author": "very-amused <very-amused@pm.me>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prebuild": "make",
    "build": "tsc -p lib.tsconfig.json && rollup -c",
    "clean": "rm -f demo/static/[!demo]*.{js,wasm}",
    "predemo": "cp out/*.{js,wasm} lib/*.js demo/static/",
    "demo": "node demo/server.js",
    "build:pages": "yarn run build && yarn run predemo && cp -r demo/static/* pages/",
    "build:docs": "typedoc --plugin typedoc-plugin-markdown --readme docs_readme.md src/*.ts --out docs/",
    "docs": "xdg-open docs/index.html"
  },
  "dependencies": {
    "@rollup/plugin-typescript": "^8.1.0",
    "@types/polka": "^0.5.1",
    "polka": "^0.5.2",
    "rollup": "^2.35.1",
    "serve-static": "^1.14.1",
    "ts-node": "^9.1.1",
    "tslib": "^2.0.3",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "rollup-plugin-terser": "^7.0.2",
    "terser": "^5.5.1",
    "typedoc": "^0.20.12",
    "typedoc-plugin-markdown": "^3.3.0"
  }
}
